<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/fragment_home2" android:icon="@drawable/baseline_home_24"></item>
    <item android:title="Buscar" android:id="@+id/buscar" android:icon="@drawable/baseline_search_24"/>
    <item android:title="Carrito" android:id="@+id/fragment_cart2" android:icon="@drawable/baseline_shopping_cart_24"></item>
</menu>